# internship-entry-task

./: README.md
.github/workflows/: dotnet.yml
Project/: docker-compose.yml
Project/Core/: Core.csproj
Project/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Project/IntegrationTests/: GameControllerIntegrationTest.cs  IntegrationTestBase.cs  IntegrationTests.csproj  MoveControllerIntegrationTest.cs  PlayerControllerIntegrationTest.cs
Project/ServicesTests/: GameServiceTest.cs  MoveServiceTest.cs  PlayerServiceTest.cs
Project/Tic Tac Toe/: Dockerfile  Program.cs  Tic Tac Toe.csproj  Tic Tac Toe.sln  appsettings.json  entrypoint.sh
Project/Tic Tac Toe/Controller/: CustomBaseController.cs
Project/Tic Tac Toe/Controller/v1/: GameController.cs  MoveController.cs  PlayerController.cs
Project/Tic Tac Toe/Filters/: ValidateModelAttribute.cs
Project/Tic Tac Toe/Filters/Extensions/: ValidationExtensions.cs
Project/Tic Tac Toe/Properties/: launchSettings.json
Project/coverage-report/: Core_AllowedSortFieldsAttribute.html  Core_ApiResponse.html  Core_ErrorResponse.html  Core_Game.html  Core_GameAddRequest.html  Core_GameFilterRequest.html  Core_GameResponse.html  Core_GameSearchRequest.html  Core_LoginRequest.html  Core_MappingProfile.html  Core_Move.html  Core_MoveAddRequest.html  Core_MoveFilterRequest.html  Core_MoveInfo.html  Core_MoveResponse.html  Core_MoveSearchRequest.html  Core_PagedResponse_1.html  Core_PaginationRequest.html  Core_PasswordValidationAttribute.html  Core_Player.html  Core_PlayerAddRequest.html  Core_PlayerResponse.html  (+25 more)
(+49 files in other folders)
